[Framework]
LocalHost=localhost
LocalPort=48100
##The thread pool size of local server
ThreadPoolSize=30
##Can choose in plugins, default is GAE
ProxyService=GAE
TrsutedDNS=8.8.8.8|208.67.222.222|8.8.4.4|208.67.220.220
PluginRepository=http://snova.googlecode.com/svn/trunk/repository/plugins.xml

[LocalProxy]
#Proxy=http://192.168.56.101:8080
